{
  "name": "simple-ecommerce-api",
  "version": "1.0.0",
  "description": "Simple Node.js + Express API for products with a basic website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
